{
    "AppName": "Test App",
    "SecretKey": "9!943fe1j",
    "DatabaseConnection": {
        "Server": "DATABASE.SERVER",
        "Port": "DATABASE.PORT",
        "Database": "DATABASE.NAME",
        "Username": "DATABASE.USERNAME",
        "Password": "DATABASE.PASSWORD",
        "SSLMode" : "Preferred"        
    },
    "MailServer" : 
    {
        "ServerAddress" : "https://localhost:5700",
        "SenderName" : "",
        "SenderEmail" : "",
        "EmailSubject" : "2FA Code",
        "EmailBody" : "Generated code {0} for user : {1}"
    },
    "EnableLogging": true
}